{
 "name": "switch-code-bot",
 "version": "1.0.0",
 "description": "A bot to automatically pin switch codes or search based on user.",
 "main": "src/bot.js",
 "author": "Frederick Lawler",
 "email": "fred@fredlawl.com",
 "dependencies": {
  "date-fns": "^2.12.0",
  "discord": "^0.8.2",
  "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
  "sqlite3": "^4.1.1",
  "winston": "^3.2.1"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/fredlawl/switchcodebot.git"
 },
 "devDependencies": {
  "@babel/cli": "^7.8.4",
  "@babel/core": "^7.9.0",
  "@babel/preset-env": "^7.9.5",
  "babel-jest": "^25.3.0",
  "jest": "^25.3.0"
 },
 "scripts": {
  "test": "jest",
  "build": "./node_modules/.bin/babel --source-maps -d bin src",
  "run": "npm run-script build && node bin/bot.js"
 },
 "jest": {
  "transform": {
   "^.+\\.jsx?$": "babel-jest"
  }
 }
}
